<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <LINK REL=StyleSheet HREF="style.css" TYPE="text/css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <!-- <script src="https://www.w3schools.com/lib/w3.js"></script> -->
        <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->
        
</head>
<body>

<style>

.thirdleft{
    width: 33%;
    display: inline-block;
    float: left;
    text-align:left;
}
.thirdcenter{
    width: 33%;
    display: inline-block;
    float: none;
    text-align: center;
}
.thirdright{
    width: 33%;
    display: inline-block;
    float: right;
    text-align: right;
}
#navpane{
    float: left;
    text-align: left;
    width: 20%;
    display: block;
    margin-bottom: 1em;
    height: 100%;
}
#detailpane{
    float: right;
    width: 80%;
    display: inline-block;
    padding-left: 1em;
    margin-bottom: 1em;
}
</style>
<div class="w3-container w3-centr">
<div class="w3-card">
<div class="w3-container">
    <div class="thirdleft">Left</div>
    <div class="thirdcenter">center</div>
    <div class="thirdcenter">center</div>
    <div class="thirdright">right</div>
    <div class="thirdcenter">center</div>
</div>
<div class="w3-container">
    <div id="navpane">
        <ul>
            <li>aa</li>
            <li>aa</li>
            <li>aa</li>
            <li>aa</li>

        </ul>
    </div>
    <div id="detailpane">
        <p>hello world!</p>
        <p>hello world!</p>
        <p>hello world!</p>
        <p>hello world!</p>
        <p>hello world!</p>
        <p>hello world!</p>
        <p>hello world!</p>

    </div>
</div>

</div>
</div>
    
</body>
<script>
enableit = function(){
    const ta = document.getElementById('area');
    ta.disabled = false;
    event.stopImmediatePropagation();
    const fm = document.getElementById('fff');
    const sv = document.getElementById('save');
    save.disabled = false;

    console.log('enabled it');
}

</script>
</html>